{
  "name": "beawar-estate-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/server.ts",
    "dev:all": "node --env-file=.env src/dev.ts",
    "start": "node --env-file=.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --env-file=.env --test tests/workflows.test.ts"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.2",
    "jose": "^6.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  }
}

